DB_HOST=demodb.grammarschooluk.co.uk
DB_USER=aaron
DB_PASS=
DB_NAME=aaron
COOKIE_SECRET=secret
SESSION_SECRET=thisisasecrettoken04
GOOGLE_CLIENT_ID=765450582412-mklvtnsn8g5d19qrm1jc60mqqs2bqlsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ora-service-catalog.herokuapp.com/google/callback
E_PASS=OraTestEmail!
E_EMAIL=oraconsultancy22@gmail.com